AplikacjaDywanyMob/AplikacjaDywanyMob/Views/NowyPlusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplikacjaDywanyMob.Views.NowyPlusPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Nowy Plus">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Indeks" FontSize="Medium" />
            <Entry Text="{Binding Indeks, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Nazwa" FontSize="Medium" />
            <Entry Text="{Binding Nazwa, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Ilosc" FontSize="Medium" />
            <Entry Text="{Binding Ilosc, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Miejsce" FontSize="Medium" />
            <Picker Title="Wybierz miejsce" ItemsSource="{Binding Miejsca}" ItemDisplayBinding="{Binding NazwaMiejsca}" SelectedItem="{Binding SelectedMiejsce}"  FontSize="Medium" />

            <Label Text="Cena" FontSize="Medium" />
            <Entry Text="{Binding Cena, Mode=TwoWay}" FontSize="Medium" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
